# Configurações do Banco de Dados
DB_HOST=107.161.183.80:3306
DB_USER=f13design_maxuserControl
DB_PASSWORD=Mu*QF5AuPu&U
DB_NAME=f13design_maxcontrol
DB_PORT=3306

# Configuração da Aplicação
PORT=3001
SESSION_SECRET=seu_segredo_super_secreto_aqui_troque_isso